{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 77,
  "lineage": "2e1eb9b7-c386-9b22-6437-2c7aaa45c6d4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b17dcc145306633c658490d58110486341ee76202a144d02fe6009bf66d54b15",
            "rendered": "#!/bin/bash\n\nsudo apt update\n\nsudo apt install awscli -y\n\nmkdir /home/ubuntu/.aws/\ntouch /home/ubuntu/.aws/config\ntouch /home/ubuntu/.aws/credentials\n\necho \"[default]\" \u003e\u003e /home/ubuntu/.aws/config\necho \"[default]\" \u003e\u003e /home/ubuntu/.aws/credentials\necho \"aws_access_key_id=AKIASCUO7OUWRMHBSI6N\" \u003e\u003e /home/ubuntu/.aws/credentials\necho \"aws_secret_access_key=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\" \u003e\u003e /home/ubuntu/.aws/credentials\necho \"region=us-east-1\" \u003e\u003e /home/ubuntu/.aws/config\necho \"output=json\" \u003e\u003e /home/ubuntu/.aws/config\n\nrunuser -l ubuntu -c 'aws s3 cp s3://terra-bucket-testpage/pullconfig.sh /home/ubuntu/'\nsudo chown ubuntu:ubuntu /home/ubuntu/pullconfig.sh\nsudo chmod +x /home/ubuntu/pullconfig.sh\n/bin/bash /home/ubuntu/pullconfig.sh \n",
            "template": "#!/bin/bash\n\nsudo apt update\n\nsudo apt install awscli -y\n\nmkdir /home/ubuntu/.aws/\ntouch /home/ubuntu/.aws/config\ntouch /home/ubuntu/.aws/credentials\n\necho \"[default]\" \u003e\u003e /home/ubuntu/.aws/config\necho \"[default]\" \u003e\u003e /home/ubuntu/.aws/credentials\necho \"aws_access_key_id=${access_key}\" \u003e\u003e /home/ubuntu/.aws/credentials\necho \"aws_secret_access_key=${secret_key}\" \u003e\u003e /home/ubuntu/.aws/credentials\necho \"region=us-east-1\" \u003e\u003e /home/ubuntu/.aws/config\necho \"output=json\" \u003e\u003e /home/ubuntu/.aws/config\n\nrunuser -l ubuntu -c 'aws s3 cp s3://terra-bucket-testpage/pullconfig.sh /home/ubuntu/'\nsudo chown ubuntu:ubuntu /home/ubuntu/pullconfig.sh\nsudo chmod +x /home/ubuntu/pullconfig.sh\n/bin/bash /home/ubuntu/pullconfig.sh \n",
            "vars": {
              "access_key": "AKIASCUO7OUWRMHBSI6N",
              "secret_key": "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"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-052efd3df9dad4825",
            "arn": "arn:aws:ec2:us-east-1:143107519789:instance/i-07cdb3bf794f2db77",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07cdb3bf794f2db77",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t1.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "nginx-terraform",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-024e39acb75b9a699",
            "private_dns": "ip-172-31-6-15.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.6.15",
            "public_dns": "ec2-3-236-160-252.compute-1.amazonaws.com",
            "public_ip": "3.236.160.252",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03a8048a64575f007",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-nginx-http-ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b8a22578b1780932",
            "tags": {
              "Name": "terraform-webserver"
            },
            "tags_all": {
              "Name": "terraform-webserver"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "84b3ee91508d7ffa28bff7e528f5eeba89a104e5",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-054cf9da1f4b5f4ae"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.nginx-ssh-http",
            "data.template_file.init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nginx-ssh-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:143107519789:security-group/sg-054cf9da1f4b5f4ae",
            "description": "allowing http and ssh traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-054cf9da1f4b5f4ae",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-nginx-http-ssh",
            "name_prefix": "",
            "owner_id": "143107519789",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f69d1a1837674aac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
